[Application Options]
; specify a configuration file (be cautious on infinite-recursive-configuration)
; ConfigFile =

; environment to use for external services connection purpose - this parameter is required
; Environment =

; override environment address to use to listen to
; Address =

; override environment port to use to listen to
; Port = 0

; tls certificate file used to encrypt communication
; TLSCertFile =

; tls certificate key used to encrypt communication
; TLSKeyFile =

; the file where write the log
; LogFile =

; level of information to write on standart output or in a file
; Verbose =

; JWT secret string to encode communication with client with - this parameter is required
; JWTSecret =

; AES secret string to encode communication with client with - this parameter is required
; AESSecret =

