[Application Options]
; specify a configuration file (be cautious on infinite-recursive-configuration)
; ConfigFile =

; environment to use for external services connection purpose - this parameter is required
Environment = dev

; override environment address to use to listen to
; Address =

; override environment port to use to listen to
; Port = 0

; tls certificate file used to encrypt communication
; TLSCertFile =

; tls certificate key used to encrypt communication
; TLSKeyFile =

; the file where write the log
; LogFile =

; level of information to write on standart output or in a file
; Verbose =

; JWT secret string to encode communication with client with - minimum 5 lowercase, 5 uppercase, 5 digits and 5 specials - 42 caracters minimum - this parameter is required
JWTSecret = Ul3utspQ)zEE!Kjl`&s1P%{gwWS=SDV4/"6$BN*3C|

; AES secret string to encode communication with client with - minimum 3 lowercase, 3 uppercase, 3 digits and 3 specials - 32 caracters - this parameter is required
AESSecret = a9|$bpX6u3@F0m[HYzW(VJwT5o0b=RTP

