[Environment Options]
; environment to use for external services connection purpose - this parameter is required
; Type =

; override environment address to use to listen to
; Address =

; override environment port to use to listen to
; Port = 0

[Logging Options]
; the file where write the log
; File =

; level of information to write on standart output or in a file
; Verbose =

[TLS Options]
; tls certificate file used to encrypt communication - this parameter is required
; CertFile =

; tls certificate key used to encrypt communication - this parameter is required
; KeyFile =

; tls certification authority used to validate clients certificate for the tls mutual authentication - this parameter is required
; ClientsCACertFile =

; tls certification authority key file used to validate clients certificate for the tls mutual authentication - this parameter is required
; ClientsCAKeyFile =

; tls certification authority key password used to validate clients certificate for the tls mutual authentication - this parameter is required
; ClientsCAKeyPassword =

[User Options]
; provider to use to get users informations
; Provider =

; provider file path where users informations are stored
; ProviderFile =

