#######
### Environment and routing
#######
# environment to use for external services connection purpose, possible values are "dev", "alpha", or "prod"
environment=dev

# override environment address to use to listen to
address=127.0.0.1

# override environment port to use to listen to
#port=17241


#######
### Logging
#######
# the file where write the log (if not defined, logs are writted on standart output)
#logging-file=/var/log/nebulo/log.txt

# level of information write on standart output or in a file, possible values are critical, error, warning, info, request, or debug
verbose=debug
