[Application Options]
; specify a configuration file (be cautious on infinite-recursive-configuration)
; ConfigFile =

; environment to use for external services connection purpose - this parameter is required
; Environment =

; override environment address to use to listen to
; Address =

; override environment port to use to listen to
; Port = 0

; tls certificate file used to encrypt communication - this parameter is required for TLS communication
; TLSCertFile =

; tls certificate key used to encrypt communication - this parameter is required for TLS communication
; TLSKeyFile =

; tls certification authority used to validate clients certificate for the tls mutual authentication - this parameter is required for TLS communication
; TLSClientsCACertFile =

; tls certification authority key used to validate clients certificate for the tls mutual authentication - this parameter is required for TLS communication
; TLSClientsCAKeyFile =

; tls certification authority key password used to validate clients certificate for the tls mutual authentication - this parameter is required for TLS communication
; TLSClientsCAKeyPassword =

; the file where write the log
; LogFile =

; level of information to write on standart output or in a file
; Verbose =

; provider to use to get users informations
; UserProvider =

; provider file path where users informations are stored
; UserProviderFile =

